\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zahavy2021reward}
\citation{asad2024fast}
\citation{ding2020npgpd}
\@writefile{toc}{\contentsline {paragraph}{Why now.}{1}{section*.3}\protected@file@percent }
\citation{zahavy2021reward}
\citation{asad2024fast}
\citation{ding2020npgpd}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{asad2024fast}{{1}{2024}{{Asad et~al.}}{{Asad, Harikandeh, Laradji, Roux, and Vaswani}}}
\bibcite{ding2020npgpd}{{2}{2020}{{Ding et~al.}}{{Ding, Zhang, Ba{\c {s}}ar, and Jovanovi{\'c}}}}
\bibcite{zahavy2021reward}{{3}{2021}{{Zahavy et~al.}}{{Zahavy, O'Donoghue, Desjardins, and Singh}}}
\gdef \@abspage@last{2}
