This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: milestone_v02.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty journal in asad2024fast
Warning--empty booktitle in zahavy2021reward
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5280 characters,
and the built_in function-call counts, 1803 in all, are:
= -- 150
> -- 126
< -- 2
+ -- 42
- -- 39
* -- 149
:= -- 271
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 80
empty$ -- 131
format.name$ -- 42
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 54
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 45
(There were 2 warnings)
